<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404 Page Not Found</title>
    <meta name="viewport" content="width=evidence-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css">
</head>
<body>

	<style>
		.container {
   		box-sizing: border-box;
  		width: 300px;
  		margin: 0 auto;
  		text-align: center;
  		font-family: "Roboto", sans-serif;
  		color: gray;
  		text-transform: uppercase;
		}

		h1 {
			font-size: 150px;
			margin: 0.1em;
			padding-top: 40px;
		}

		h1:hover, h2:hover {
			-webkit-color: orange; /* Chrome, Safari, Opera */
    		-moz-filter: orange;
    		-ms-filter: orange;
    		-o-filter: orange;
    		color: orange;
		}

		h2 {
			font-size: 30px;
			margin: 0.1em;
		}

		a, h3 {
			font-size: 20px;
			margin: 0.1em;
			color: orange;
			text-decoration:none;
		}
	</style>

	<div class="container">
		<h1>404</h1>
		<h2>Page Not Found</h2>
		<a href="http://www.ademr.ch"><h3>go to home</h3></a>
	</div>
</body>
</html>